1. Lista interfejsów sieciowych w systemie, format par nazwa-status
ip link

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:14:a2:8c brd ff:ff:ff:ff:ff:ff

2. Adres MAC routera, który łączy sieć pracowni z internetem.
arp -n

Address                  HWtype  HWaddress           Flags Mask            Iface
10.0.2.2                 ether   52:55:0a:00:02:02   C                     enp0s3

3. Zmiana adresu MAC karty sieciowej Ethernet na inną wartość.
sudo ip link set dev eth0 address 12:34:56:78:9A:BC
ip link show eth0

4. Ping wszystkich urządzeń jednocześnie w podsieci pracowni.
nmap -sn 192.168.1.0/24

Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-13 19:40 CEST
Nmap scan report for 192.168.1.1
Host is up (0.0078s latency).
Nmap scan report for 192.168.1.255
Host is up (0.0042s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 3.04 seconds

5. Skan całej podsieci pracowni w poszukiwaniu urządzeń z otwartym portem 22.
nmap -p 22 192.168.1.0/24

Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-13 19:41 CEST
Nmap scan report for 192.168.1.1
Host is up (0.0057s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap scan report for 192.168.1.217
Host is up (0.022s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap scan report for 192.168.1.255
Host is up (0.0030s latency).

PORT   STATE  SERVICE
22/tcp closed ssh

Nmap done: 256 IP addresses (3 hosts up) scanned in 3.27 seconds

6. Skan wszystkich portów, które są otwarte na interfejsie lo (loopback).
nmap -p- 127.0.0.1

Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-13 19:41 CEST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000043s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT    STATE SERVICE
631/tcp open  ipp

Nmap done: 1 IP address (1 host up) scanned in 0.70 seconds

7. Porty otwarte w systemie wraz z numerem PID procesu i nazwą programu.
netstat -tulpn

(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
udp        0      0 127.0.0.54:53           0.0.0.0:*                           -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:33087           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -                   
udp6       0      0 :::48073                :::*                                -                   
udp6       0      0 :::5353                 :::*                                -                   

8. Wyświetl trasę domyślną w systemie.
ip route

default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 

9. Trasa pakietów, które trafiają do serwera kosmatka.pl.
traceroute kosmatka.pl

traceroute to kosmatka.pl (217.28.148.190), 30 hops max, 60 byte packets
 1  _gateway (10.0.2.2)  0.179 ms  0.214 ms  0.207 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

10. Adres serwera DNS, który jest ustawiony w systemie operacyjnym.
plik /etc/resolv.conf
nameserver 127.0.0.53
options edns0 trust-ad
search play.pl

11. Lista statycznych wpisów DNS w systemie.
plik /etc/hosts

127.0.0.1 localhost
127.0.1.1 patryk-VirtualBox

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

12. Rekord DNS poczty e-mail kosmatka.pl korzystając z serwera DNS 8.8.8.8 (bez edycji globalnych ustawień DNS).
dig MX kosmatka.pl @8.8.8.8

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> MX kosmatka.pl @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44843
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kosmatka.pl.			IN	MX

;; ANSWER SECTION:
kosmatka.pl.		9793	IN	MX	10 mx2.privateemail.com.
kosmatka.pl.		9793	IN	MX	10 mx1.privateemail.com.

;; Query time: 21 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Mon Apr 13 19:35:53 CEST 2026
;; MSG SIZE  rcvd: 96

13. Adres IPv6 hosta google.pl.
dig AAAA google.pl

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> AAAA google.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19963
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google.pl.			IN	AAAA

;; ANSWER SECTION:
google.pl.		153	IN	AAAA	2a00:1450:4025:807::5e

;; Query time: 17 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Mon Apr 13 19:36:47 CEST 2026
;; MSG SIZE  rcvd: 66

14. Data rejestracji domeny kosmatka.pl i do kiedy jest opłacona.
whois kosmatka.pl

DOMAIN NAME:                    kosmatka.pl
registrant type:                individual
nameservers:                    ns2.he.net. 
                                ns4.he.net. 
                                ns5.he.net. 
created:                        2022.12.02 12:27:10
last modified:                  2022.12.02 12:33:53
renewal date:                   2032.12.02 12:27:10

option:                         no

dnssec:                         Unsigned

15. Adres strony z listą domen .pl usuniętych dzisiejszego dnia.
https://www.dns.pl/lista_domen_usunietych

